# JazaniTaller

./: BotcampBackendJazani2023.sln
Jazani.Api/: Jazani.Api.csproj  Program.cs
Jazani.Api/Controllers/Admins/: InvestmentconceptController.cs
Jazani.Api/Controllers/Generals/: InvestmenttypeController.cs
Jazani.Api/Properties/: launchSettings.json
Jazani.Application/: Jazani.Application.csproj
Jazani.Application/Admins/Dtos/Investmentconcepts/: InvestmentconceptDto.cs  InvestmentconceptSaveDto.cs
Jazani.Application/Admins/Dtos/Investmentconcepts/Mappers/: InvestmentconceptMapper.cs  InvestmentconceptSaveMapper.cs
Jazani.Application/Admins/Services/: IInvestmentconceptService.cs
Jazani.Application/Admins/Services/Implementations/: InvestmentconceptService.cs
Jazani.Application/Cores/Contexts/: ApplicationAutofacModule.cs  ApplicationServiceRegistration.cs
Jazani.Application/Generals/Dtos/InvestmentTypes/: InvestmentTypeDto.cs  InvestmentTypeSaveDto.cs
Jazani.Application/Generals/Dtos/InvestmentTypes/Profiles/: InvestmentTypeProfile.cs
Jazani.Application/Generals/Services/: IInvestmentTypeService.cs
Jazani.Application/Generals/Services/Implementations/: InvestmentTypeService.cs
Jazani.Domain/: Jazani.Domain.csproj
Jazani.Domain/Admins/Models/: Investmentconcept.cs
Jazani.Domain/Admins/Repositories/: IInvestmentconceptRepository.cs
Jazani.Domain/Cores/Repositories/: ICrudRepository.cs
Jazani.Domain/Generals/Models/: InvestmentType.cs
Jazani.Domain/Generals/Repositories/: IInvestmentTypeRepository.cs
Jazani.Infrastructure/: Jazani.Infrastructure.csproj
Jazani.Infrastructure/Admins/Configurations/: InvestmentconceptConfiguration.cs
(+8 files in other folders)
